[gd_scene format=3 uid="uid://cn2vrnamprbuk"]

[ext_resource type="Script" uid="uid://bwsghsx7jbg7b" path="res://entities/obstacles/scripts/obstacle.gd" id="1_rtpv6"]
[ext_resource type="Texture2D" uid="uid://cr14euigbxcrb" path="res://entities/obstacles/sprites/windows.png" id="2_nb8tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8tu"]
atlas = ExtResource("2_nb8tu")
region = Rect2(0, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10bk"]
atlas = ExtResource("2_nb8tu")
region = Rect2(48, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxd6"]
atlas = ExtResource("2_nb8tu")
region = Rect2(96, 0, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ss3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxd6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb8tu"]
size = Vector2(45, 45)

[node name="HacklabProject" type="Area2D" unique_id=1714598019]
script = ExtResource("1_rtpv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1960354101]
sprite_frames = SubResource("SpriteFrames_4ss3g")
frame_progress = 0.9722099

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812826294]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nb8tu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
