[gd_scene format=3 uid="uid://baiqxij7icjlu"]

[ext_resource type="PackedScene" uid="uid://cp2dkdyv3g3a1" path="res://entities/player/player.tscn" id="1_2mgkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgde"]
size = Vector2(320, 12)

[node name="World" type="Node2D" unique_id=9187508]

[node name="Ground" type="StaticBody2D" parent="." unique_id=461535637]

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1782719630]
offset_top = 167.0
offset_right = 320.0
offset_bottom = 179.0
color = Color(0.13983113, 0, 0.18311833, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1381987068]
position = Vector2(160, 173)
shape = SubResource("RectangleShape2D_tsgde")

[node name="Player" parent="." unique_id=1303364449 instance=ExtResource("1_2mgkc")]
position = Vector2(67, 74)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1341531380]
anchor_mode = 0
