[gd_scene format=3 uid="uid://0ufiofvw4fbf"]

[ext_resource type="Script" uid="uid://bvdd457ppf7sb" path="res://ui/scripts/ui_manager.gd" id="1_xwiw3"]

[node name="UIManager" type="CanvasLayer" unique_id=1976602732]
process_mode = 3
script = ExtResource("1_xwiw3")

[node name="HUD" type="Control" parent="." unique_id=21814897]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=237407295]
layout_mode = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 28.0
text = "SCORE: 00000"
horizontal_alignment = 2

[node name="MainMenu" type="ColorRect" parent="." unique_id=2126623908]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.8745098, 0.07058824)

[node name="Title" type="Label" parent="MainMenu" unique_id=1525391175]
layout_mode = 0
offset_top = 18.0
offset_right = 320.0
offset_bottom = 40.0
text = "GNU RUNNER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=154418457]
layout_mode = 0
offset_left = 100.0
offset_top = 58.0
offset_right = 220.0
offset_bottom = 126.0
theme_override_constants/separation = 6
alignment = 1

[node name="BtnPlay" type="Button" parent="MainMenu/VBoxContainer" unique_id=1839988240]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "PLAY"

[node name="BtnControls" type="Button" parent="MainMenu/VBoxContainer" unique_id=825533366]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "CONTROLS"

[node name="BtnScoreboard" type="Button" parent="MainMenu/VBoxContainer" unique_id=493731045]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "SCOREBOARD"

[node name="GameOverMenu" type="ColorRect" parent="." unique_id=1678799279]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.8745098, 0.07058824)

[node name="Title" type="Label" parent="GameOverMenu" unique_id=1219159025]
layout_mode = 0
offset_top = 11.0
offset_right = 320.0
offset_bottom = 34.0
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="GameOverMenu" unique_id=951624387]
layout_mode = 0
offset_top = 37.0
offset_right = 320.0
offset_bottom = 60.0
text = "SCORE: 00000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu" unique_id=1290184440]
layout_mode = 0
offset_left = 100.0
offset_top = 66.0
offset_right = 220.0
offset_bottom = 171.0
theme_override_constants/separation = 6
alignment = 1

[node name="BtnRegister" type="Button" parent="GameOverMenu/VBoxContainer" unique_id=850109684]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "REGISTER"

[node name="BtnPlayAgain" type="Button" parent="GameOverMenu/VBoxContainer" unique_id=1609603700]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "PLAY AGAIN"

[node name="BtnMainMenu" type="Button" parent="GameOverMenu/VBoxContainer" unique_id=944327611]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "MAIN MENU"

[node name="RegisterMenu" type="ColorRect" parent="." unique_id=767392034]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.8745098, 0.07058824)

[node name="InitialsInput" type="LineEdit" parent="RegisterMenu" unique_id=589020130]
layout_mode = 0
offset_left = 104.0
offset_top = 58.0
offset_right = 216.0
offset_bottom = 82.0
placeholder_text = "ABC"
alignment = 1
max_length = 3

[node name="BtnSave" type="Button" parent="RegisterMenu" unique_id=466374228]
layout_mode = 0
offset_left = 120.0
offset_top = 92.0
offset_right = 200.0
offset_bottom = 114.0
text = "SAVE"

[node name="ScoreboardMenu" type="ColorRect" parent="." unique_id=743023113]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.8745098, 0.07058824)

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreboardMenu" unique_id=1492389564]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 35.0
theme_override_constants/separation = 6
alignment = 1

[node name="BtnDay24" type="Button" parent="ScoreboardMenu/HBoxContainer" unique_id=1634701836]
custom_minimum_size = Vector2(72, 22)
layout_mode = 2
text = "24"

[node name="BtnDay25" type="Button" parent="ScoreboardMenu/HBoxContainer" unique_id=679363973]
custom_minimum_size = Vector2(72, 22)
layout_mode = 2
text = "25"

[node name="BtnAll" type="Button" parent="ScoreboardMenu/HBoxContainer" unique_id=1601079353]
custom_minimum_size = Vector2(72, 22)
layout_mode = 2
text = "ALL"

[node name="ScoreListBackground" type="ColorRect" parent="ScoreboardMenu" unique_id=1842057716]
layout_mode = 0
offset_left = 14.0
offset_top = 39.0
offset_right = 306.0
offset_bottom = 141.0
color = Color(0.2, 0.2, 0.2, 0.42)

[node name="ScrollContainer" type="ScrollContainer" parent="ScoreboardMenu" unique_id=178442742]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 302.0
offset_bottom = 138.0

[node name="ScoreList" type="VBoxContainer" parent="ScoreboardMenu/ScrollContainer" unique_id=1923207062]
layout_mode = 2

[node name="BtnClose" type="Button" parent="ScoreboardMenu" unique_id=245772080]
layout_mode = 0
offset_left = 248.0
offset_top = 143.0
offset_right = 304.0
offset_bottom = 174.0
text = "BACK"

[node name="ControlsMenu" type="ColorRect" parent="." unique_id=856727451]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.8745098, 0.07058824)

[node name="BtnCloseControls" type="Button" parent="ControlsMenu" unique_id=837452218]
layout_mode = 0
offset_left = 252.0
offset_top = 131.0
offset_right = 308.0
offset_bottom = 162.0
text = "BACK"

[node name="Info" type="Label" parent="ControlsMenu" unique_id=358913253]
layout_mode = 0
offset_left = 14.0
offset_top = 57.0
offset_right = 310.0
offset_bottom = 113.0
text = "- Jump: UP / Space | Left half of screen
- Duck: DOWN | Right half of screen"

[connection signal="pressed" from="MainMenu/VBoxContainer/BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/BtnControls" to="." method="_on_btn_controls_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/BtnScoreboard" to="." method="_on_btn_scoreboard_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/BtnRegister" to="." method="_on_btn_register_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/BtnPlayAgain" to="." method="_on_btn_play_again_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="RegisterMenu/BtnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="ScoreboardMenu/BtnClose" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="ControlsMenu/BtnCloseControls" to="." method="_on_btn_close_controls_pressed"]
